# mongodb-atlas-kafka

./: README.md  pom.xml
src/main/java/com/mongodb/kafka/connect/source/json/formatter/: CustomJson.java
src/test/java/com/mongodb/kafka/connect/source/json/formatter/: TestCustomJson.java
